### ISSUE TITLE
AWSTracker crash on startup

### ISSUE THREAD

**Issue by KillWilde** [awslabs/clickstream-swift#76]
**Describe the bug**
AWSTracker crash

**To Reproduce**
Online Crash。Seems to be the initial initialization caused by the crash, maybe some missing parameters will crash, but this is still not robust code.

**Expected behavior**
No crash.

**Please complete the following information about the solution:**

- [ ] Version: [0.12.5]

To get the version of the solution, you can look at the description of the created CloudFormation stack. For example, "_(SO0021) - Video On Demand workflow with AWS Step Functions, MediaConvert, MediaPackage, S3, CloudFront and DynamoDB. Version **v5.0.0**_". If the description does not contain the version information, you can look at the mappings section of the template:

\`\`\`
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102776aa0
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [354]

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   iCSee                         	0x0000000102776aa0 specialized static Fatal.preconditionFailure<A>(_:file:line:) + 512
1   iCSee                         	0x0000000102749ce0 AnalyticsCategory.registerGlobalProperties(_:) + 32 (AnalyticsCategory+ClientBehavior.swift:22)
2   iCSee                         	0x00000001026d8260 static ClickstreamAnalytics.addGlobalAttributes(_:) + 44 (ClickstreamAnalytics.swift:45)
3   iCSee                         	0x00000001026d8260 static ClickstreamObjc.addGlobalAttributes(_:) + 52 (ClickstreamObjc.swift:59)
4   iCSee                         	0x00000001026d8260 @objc static ClickstreamObjc.addGlobalAttributes(_:) + 84 (/<compiler-generated>:58)
5   iCSee                         	0x0000000100fdeb64 -[AWSTracker addGlobalAttribute] + 400 (AWSTracker.m:87)
6   iCSee                         	0x0000000100fde724 -[AWSTracker initWithPath:] + 172 (AWSTracker.m:33)
7   iCSee                         	0x0000000100fde658 __36+[AWSTracker shareInstanceWithPath:]_block_invoke + 56 (AWSTracker.m:23)
8   libdispatch.dylib             	0x0000000198dadfdc _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x0000000198daf828 _dispatch_once_callout + 32 (once.c:52)
10  iCSee                         	0x0000000100fde5cc _dispatch_once + 36 (once.h:85)
11  iCSee                         	0x0000000100fde5cc +[AWSTracker shareInstanceWithPath:] + 172 (AWSTracker.m:22)
12  iCSee                         	0x0000000104d7f5e4 __49+[XMTrackerInitialization registTrackerWithPath:]_block_invoke + 92 (XMTrackerInitialization.m:33)
13  CoreFoundation                	0x00000001917de3a0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:10)
14  CoreFoundation                	0x00000001917d9ad0 __NSArrayEnumerate + 404 (NSArrayHelpers.m:132)
15  iCSee                         	0x0000000104d7f558 +[XMTrackerInitialization registTrackerWithPath:] + 200 (XMTrackerInitialization.m:28)
16  iCSee                         	0x0000000101bedb6c -[AppDelegate application:didFinishLaunchingWithOptions:] + 2740 (AppDelegate.mm:185)
\`\`\`

- [ ] Region: [e.g. us-east-1]
- [ ] Was the solution modified from the version published on this repository?
- [ ] If the answer to the previous question was yes, are the changes available on GitHub?
- [ ] Have you checked your [service quotas](https://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html) for the sevices this solution uses?
- [ ] Were there any errors in the CloudWatch Logs?

**Screenshots**

![Image](https://github.com/user-attachments/assets/d1a41731-c841-43e5-8c9f-d83c80d94f0a)

**Additional context**

**Comment by ianwow** [comment]
It looks like the argument to `addGlobalAttribute()` is an empty array. Does the app crash even if `addGlobalAttribute()` is not called? 

I tested this with a sample app but was not able to reproduce the crash.

**Comment by ianwow** [comment]
This issue has been without any new replies or information for over a week. I am closing this issue to keep our active issues list focused on current, unresolved problems. If you need further assistance in the future, feel free to open a new issue.
